VITE_SUPABASE_PROJECT_ID="vsxtvpwodvwjrtwevamf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZzeHR2cHdvZHZ3anJ0d2V2YW1mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2NTQ2OTcsImV4cCI6MjA4MTIzMDY5N30.bZOqdmtFELN-9XD0lfeEEuRZ1Up08VbyNPH-5o2_oVc"
VITE_SUPABASE_URL="https://vsxtvpwodvwjrtwevamf.supabase.co"
